<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>

    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed"
        data-postid="1248636606175853253"
        data-share-method="host"
        data-aspect-ratio="0.963855"
        data-width="100%"><a href="https://tenor.com/view/peach-goma-gif-1248636606175853253">Peach Goma GIF</a>from <a href="https://tenor.com/search/peach+goma-gifs">Peach Goma GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>HIHIHIHI</h1>
        <p>Thoughts so. Well you're stuck with me. Lucky you!</p>

        </div>
    </div>
</body>
</html>