<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>

    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed"
        data-postid="8496183951799547188"
        data-share-method="host"
        data-aspect-ratio="0.810573"
        data-width="100%"><a href="https://tenor.com/view/peach-cat-waving-her-behind-blowing-gas-cartoon-gif-8496183951799547188">Peach Cat Waving Her Behind GIF</a>from <a href="https://tenor.com/search/peach+cat-gifs">Peach Cat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Will You Be My Valentine?</h1>
        <p>Hey Sauce my beloved. I know you asked me to be your valentine already but do allow me to do this.</p>

        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no1.html">No</a>
        </div>
    </div>
</body>
</html>