<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>

    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed"
        data-postid="21775125"
        data-share-method="host"
        data-aspect-ratio="1"
        data-width="100%"><a href="https://tenor.com/view/mochi-cat-vans-gif-21775125">Mochi Cat GIF</a>from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Stop being a "tsundere" big boy</h1>
        <p>Haha funny now stop it.</p>

        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no3.html">No</a>
        </div>
    </div>
</body>
</html>
