<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>

    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed"
        data-postid="22640697"
        data-share-method="host"
        data-aspect-ratio="0.965625"
        data-width="100%"><a href="https://tenor.com/view/broken-gif-22640697">Broken GIF</a>from <a href="https://tenor.com/search/broken-gifs">Broken GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        
        <h1>PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE</h1>
        <p>Do you really want to be my 13th reason?</p>

        <div class="btn">
            <a href="fine.html">Fine</a>
            <a href="no3.html" id="move-random">No</a>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
